1 NAME The march of the tigers
1 KEYWORDS tiger tigers march
1 FACTOID
The march of the tigers was a battle fought long ago in a far away land.
Many of the survivors migrated here after the carnage was over.
!END!
2 NAME some bullshit
2 KEYWORDS bullshit some
2 FACTOID
This is some bullshit factoid I made up to test the factoid system.
!END!
3 NAME The end of the world
3 KEYWORDS end world apocalypse
3 FACTOID
The end of the world may soon come, if the evil is not vanquished from
this realm.
!END!